plugins {
    id 'buildlogic.java-conventions'
    id 'buildlogic.maven-central-jar-conventions'
    id 'buildlogic.sonatype-conventions'
}

description = 'hocon配置文件增强'

dependencies {

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // spring-boot & spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // bayonet
    api project(':projects-core:bayonet-boot4-starter-common')

    // hocon
    api libs.hocon

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // slf4j
    api 'org.slf4j:slf4j-api'
}
