plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management'
}

java {
    var javaVersionInt = jdkVersion as Integer
    sourceCompatibility = JavaVersion.toVersion(javaVersionInt)
    targetCompatibility = JavaVersion.toVersion(javaVersionInt)

    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersionInt)
        vendor = JvmVendorSpec.ORACLE
        implementation = JvmImplementation.VENDOR_SPECIFIC
    }

    withSourcesJar()
    withJavadocJar()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

compileJava {
    options.compilerArgs += [
            '-parameters',
            '-Xlint:unchecked',
            '-Xlint:cast',
            '-Xlint:rawtypes',
            '-Xlint:overloads',
            '-Xlint:divzero',
            '-Xlint:finally',
            '-Xlint:static',
            //'-Werror'
    ]
}

jar {
    manifest {
        attributes([
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor' : '应卓',
                'Built-By'              : '应卓',
                'Built-Jdk'             : jdkVersion,
                'Created-By'            : "Gradle ${gradle.gradleVersion}",
                'Url'                   : 'https://github.com/yingzhuo/bayonet',
                'Scm'                   : 'scm:git:git@github.com:yingzhuo/bayonet.git'
        ])
    }
}

sourcesJar {
}

javadoc {
    failOnError = false

    options {
        locale = 'en_US'
        encoding = defaultEncoding
        addBooleanOption("html5", true)
        addBooleanOption("Xdoclint:none", true)
    }
}

processResources {
    exclude('**/.DS_Store', '**/.gitkeep', '.gitignore')
}

processTestResources {
    exclude('**/.DS_Store', '**/.gitkeep', '.gitignore')
}

test {
    useJUnitPlatform()
}
