plugins {
    id 'buildlogic.root-project-conventions'
}

allprojects {
    group = 'com.github.yingzhuo'
    version = '4.1.0'

    configurations.configureEach {
        resolutionStrategy {
            cacheChangingModulesFor 24, 'hours'
            cacheDynamicVersionsFor 24, 'hours'
        }
    }
}
