# BAYONET
bayonetGroup=com.github.yingzhuo
bayonetVersion=4.1.1-SNAPSHOT
# Versions of JDK / Versions of Libraries / Versions of Gradle-Plugins
jdkVersion=17
springBootVersion=4.1.1-SNAPSHOT
dependencyManagementPluginVersion=1.1.7
vanniktechMavenPublishVersion=0.37.0
# GradleWrapper
gradleWrapperVersion=9.6.1
# Miscellaneous
defaultTimezone=Asia/Shanghai
datetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultEncoding=utf-8
