# BAYONET
bayonetGroup=com.github.yingzhuo
bayonetVersion=4.1.1-SNAPSHOT
# Versions of JDK / Libraries / Others
jdkVersion=17
springBootVersion=4.1.1-SNAPSHOT
# Gradle Wrapper
gradleWrapperVersion=9.6.1
# Miscellaneous
defaultTimezone=Asia/Shanghai
defaultDatetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultEncoding=utf-8
defaultLang=zh_CN
