pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://repo.spring.io/release' }
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
    }
}

plugins {
    id 'io.spring.dependency-management' version "$dependencyManagementPluginVersion" apply false
    id 'io.gitee.pkmer.pkmerboot-central-publisher' version "$mavenCentralPublisherPluginVersion" apply false
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://repo.spring.io/release' }
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
    }
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'bayonet'

includeBuild 'build-logic'

['projects-core'].each {
    file(it).eachDir { projectDir ->
        if (projectDir.directory && new File(projectDir, 'build.gradle').exists()) {
            include ":$it:${projectDir.name}"
        }
    }
}

include ':project-test'
