plugins {
    id 'buildlogic.java-conventions'
}

description = 'ID生成器'

dependencies {
    // spring-boot
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // spring-turbocharger
    api platform(project(':projects-core:bayonet-bom'))
    api project(':projects-core:bayonet-boot4-starter-common')

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // slf4j
    api 'org.slf4j:slf4j-api'

    // BC
    api 'org.bouncycastle:bcprov-jdk18on'
}
