pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = 'https://maven.aliyun.com/repository/spring-plugin' }
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create('libs', { from(files('../gradle/libs.versions.toml')) })
    }

    repositories {
        mavenLocal()
        maven { url = 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }

    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}
