# Version Catalogs
#  https://docs.gradle.org/current/userguide/version_catalogs.html
[versions]
zxing = "3.5.4"

[libraries]
# BOMs from other organizations
ayza-bom = { module = "io.github.hakky54:ayza-bom", version = "10.0.5" }
bc-bom = { module = "org.bouncycastle:bc-jdk18on-bom", version = "1.85" }

# General Component
jetbrains-annotation = { module = "org.jetbrains:annotations", version = "26.1.0" }
java-jwt = { module = "com.auth0:java-jwt", version = "4.6.0" }
hocon = { module = "com.typesafe:config", version = "1.4.9" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }
freemarker = { module = "org.freemarker:freemarker", version = "2.3.34" }
easy-captcha = { module = "com.github.whvcse:easy-captcha", version = "1.6.2" }

# Plugin Artifacts (for buildSrc dependencies)
dependency-management-plugin = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7"
maven-publish-plugin = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:0.37.0"

[bundles]
zxing = ["zxing-core", "zxing-javase"]

[plugins] # Unused
