plugins {
    id 'java-platform'
    id 'buildlogic.publish-conventions'
}

description = 'BOM'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        rootProject.findProject('projects-main').subprojects { sub ->
            if (sub.name != 'bayonet-bom') {
                api project(path: sub.path)
            }
        }

        api libs.jetbrains.annotation
        api libs.java.jwt
        api libs.hocon
        api libs.bundles.zxing

        // other bom
        api libs.bc.bom
        api libs.ayza.bom
    }
}
