plugins {
    id 'java-platform'
    id 'buildlogic.publish-conventions'
}

description = 'BOM'

javaPlatform {
    allowDependencies()
}

def coreSubprojectPaths = rootProject.findProject('projects-core')
        ?.subprojects
        ?.findAll { it.name != 'bayonet-bom' }
        ?.collect { it.path } ?: []

dependencies {
    constraints {
        api libs.jetbrains.annotation
        api libs.java.jwt
        api libs.hocon
        api libs.bundles.zxing

        // other bom
        api libs.bc.bom
        api libs.ayza.bom

        coreSubprojectPaths.each { projectPath ->
            api project(projectPath)
        }
    }
}
