plugins {
    id 'buildlogic.maven-central-bom-conventions'
    id 'buildlogic.sonatype-conventions'
}

description = 'BOM'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api libs.jetbrains.annotation
        api libs.java.jwt
        api libs.hocon
        api libs.bundles.zxing

        // other bom
        api libs.bc.bom
        api libs.ayza.bom

        rootProject.findProject('projects-core').subprojects { subproject ->
            if (subproject.name != 'bayonet-bom') {
                api(subproject)
            }
        }
    }
}
