plugins {
    id 'groovy-gradle-plugin'
}

var file = file('../gradle.properties')
if (file.exists() && file.isFile()) {
    var props = new Properties()

    file.withDataInputStream { stream ->
        props.load(stream)
    }

    props.forEach(ext::set)
}

dependencies {
    implementation "io.gitee.pkmer.pkmerboot-central-publisher:io.gitee.pkmer.pkmerboot-central-publisher.gradle.plugin:$mavenCentralPublisherPluginVersion"
}
