plugins {
    id 'groovy-gradle-plugin'
}

var file = file('../gradle.properties')
if (file.exists() && file.isFile()) {
    var props = new Properties()

    file.withDataInputStream { stream ->
        props.load(stream)
    }

    props.forEach(ext::set)
}

dependencies {
    implementation "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:$vanniktechMavenPublishVersion"
}
