pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}
